'''Python 数组
Python 没有内置对数组的支持，但可以使用 Python 列表代替,数组用于在单个变量中存储多个值
'''

'''数组和集合数据类型区分
集合数据类型的每个索引位置：存放的是“指向外面对象的箭头”，所以索引本质上是一个间接层。
数组的每个索引位置：存放的就是“数据本身”，没有间接层。
1.集合数据类型
变量 a  ----->  [ 引用0 ] [ 引用1 ] [ 引用2 ] [ 引用3 ]    (列表对象自己的内存)
                   |         |         |         |
                   v         v         v         v
                 [ 1 ]     [ 2 ]     [ 3 ]     [ 4 ]       (四个独立的整数对象)
2.数组
变量 a  ----->  [ 1 ][ 2 ][ 3 ][ 4 ]   (一块连续内存，每个元素4字节)
'''

'''数组方法
Python 提供一组可以在列表或数组上使用的内建方法。
方法	           描述
append()	在列表的末尾添加一个元素
clear()	    删除列表中的所有元素
copy()	    返回列表的副本
count()  	返回具有指定值的元素数量。
extend() 	将列表元素（或任何可迭代的元素）添加到当前列表的末尾
index()	    返回具有指定值的第一个元素的索引
insert()	在指定位置添加元素
pop()	    删除指定位置的元素
remove()	删除具有指定值的项目
reverse()	颠倒列表的顺序
sort()	    对列表进行排序
'''