'''
1.Python 多态
“多态”（polymorphism）一词意为“多种形式”，在编程中，它指的是可以在许多对象或类上执行的具有相同名称的方法/函数/操作符。
a.函数多态：一个可用于不同对象的 Python 函数的例子是 len() 函数,
b.类多态:多态经常在类方法中使用，我们可以在其中有多个具有相同方法名的类。

2.Python 作用域
变量仅在创建区域内可用。这称为作用域。

a.局部作用域
在函数内部创建的变量属于该函数的局部作用域，并且只能在该函数内部使用。

b.全局作用域
在 Python 代码主体中创建的变量是全局变量，属于全局作用域。全局变量在任何范围（全局和局部）中可用。

c.命名变量
如果在函数内部和外部操作同名变量，Python 会将它们视为两个单独的变量，
一个在全局范围内可用（在函数外部），而一个在局部范围内可用（在函数内部）。

d.Global 关键字
如果您需要创建一个全局变量，但被卡在本地作用域内，则可以使用 global 关键字。
global 关键字使变量成为全局变量。使用 global 关键字引用该变量.

3.Python 日期
Python 中的日期不是其自身的数据类型，但是我们可以导入名为 datetime 的模块，把日期视作日期对象进行处理。
a.创建日期对象
如需创建日期，我们可以使用 datetime 模块的 datetime() 类（构造函数）。
datetime() 类需要三个参数来创建日期：年、月、日。

b.strftime() 方法
datetime 对象拥有把日期对象格式化为可读字符串的方法。
该方法称为 strftime()，并使用一个 format 参数来指定返回字符串的格式：
'''

#3.导入 datetime 模块并显示当前日期：
import datetime
x = datetime.datetime.now()
print(x)

##a.创建日期对象：
x = datetime.datetime(2026, 5, 17)
print(x)
##datetime() 类还接受时间和时区（小时、分钟、秒、微秒、tzone）的参数，
##不过它们是可选的，默认值为 0，（时区默认为 None）。

##b.显示月份的名称：
x = datetime.datetime(2026, 5, 1)
print(x.strftime("%B"))


'''所有合法格式代码的参考
指令	      描述	                    实例	
%a	  Weekday，短版本	            Wed	
%A	  Weekday，完整版本	            Wednesday	
%w	  Weekday，数字 0-6，0 为周日	    3	
%d	  日，数字 01-31	                31	
%b	  月名称，短版本	                Dec	
%B	  月名称，完整版本             	December	
%m	  月，数字01-12	                12	
%y	  年，短版本，无世纪	            18	
%Y	  年，完整版本	                2018	
%H	  小时，00-23	                17	
%I	  小时，00-12	                05	
%p	  AM/PM	                        PM	
%M	  分，00-59	                    41	
%S	  秒，00-59	                    08	
%f	  微妙，000000-999999	        548513	
%z	  UTC 偏移	                    +0100	
%Z	  时区	                        CST	
%j	  天数，001-366	                365	
%U	  周数，每周的第一天是周日，00-53	52	
%W	  周数，每周的第一天是周一，00-53	52	
%c	  日期和时间的本地版本	            Mon Dec 31 17:41:00 2018	
%x	  日期的本地版本	                12/31/18	
%X	  时间的本地版本	                17:41:00	
%%	  A % character              	%	

'''